<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cake</title>
</head>
<body>
    <h1>Chocolate Cake</h1>
    <img src="../images/cake.webp" alt="Delicious Chocolate Cake">
    <p>Skip the store-bought mix and make this one-bowl chocolate cake from scratch. It's almost as easy as the boxed stuff, but it's so much more delicious. The Allrecipes community agrees: You don't want to miss this simple chocolate cake recipe.</p>
    <h2>Here is How to Make a One - Bowl Chocolate Cake </h2>
    <p>It truly couldn't be easier to make this chocolate cake — just combine the ingredients in a mixing bowl and bake!</p>
    <h3>Ingredients Required</h3>
    <ul>
        <li>2 Cups White Sugar</li>
        <li>1 ¾ cups all-purpose flour</li>
        <li>¾ cup unsweetened cocoa powder</li>
        <li>1 ½ teaspoons baking powder</li>
        <li>1 ½ teaspoons baking soda</li>
        <li>1 teaspoon salt</li>
        <li>2 large eggs</li>
        <li>1 cup milk</li>
        <li>½ cup vegetable oil</li>
        <li>2 teaspoons vanilla extract</li>
        <li>1 cup boiling water</li>
    </ul>
    <h3>Step by Step procedure</h3>
    <ol>
        <li><h3>Step 1</h3><p>Gather all ingredients. Preheat the oven to 350 degrees F (175 degrees C). Grease and flour two 9-inch round baking pans</p></li>
        <li><h3>Step 2</h3><p>Stir sugar, flour, cocoa, baking powder, baking soda, and salt together in a large bowl.</p></li>
        <li><h3>Step 3</h3><p>Add eggs, milk, oil and vanilla; mix for 2 minutes on medium speed with an electric mixer.</p></li>
        <li><h3>Step 4</h3><p>Stir in the boiling water. The batter will be thin.</p></li>
        <li><h3>Step 5</h3><p>Pour evenly into the prepared pans.</p></li>
        <li><h3>Step 6</h3><p>Bake in the preheated oven until a toothpick inserted into the center comes out clean, about 30 to 35 minutes. Cool in the pans for 10 minutes, then transfer to a wire rack to cool completely.</p></li>
        <li><h3>Step 7</h3><p>Enjoy!</p></li>
    </ol>
    <h3> <a href="../index.html">Home</a></h3>
    <h1></h1>
</body>
</html>